{
  "dart.flutterSdkPath": "D:\\Developing\\jobready_flutter\\.puro\\envs\\stable\\flutter",
    "dart.sdkPath": "D:\\Developing\\jobready_flutter\\.puro\\envs\\stable\\flutter\\bin\\cache\\dart-sdk"
}
